@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");
.projects-container {
	background: rgb(28 28 34);
	height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 5%;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 20px;
}

.icone1 h4 {
	font-family: "Fira Code", cursive !important;
}

.card a {
	height: 100%;
}

.card-container {
	height: 100vh;
	width: 80vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	padding-bottom: 100px;
}

.card {
	border: 1px solid transparent;

	background-color: rgba(90 90 115 / 0.186);
	max-height: 300px;
	height: 90%;
	color: rgb(180, 180, 180);
	transition: ease 0.5s;
	border-radius: 12px;
}

.card img {
	margin-top: -100px;
	align-self: flex-start;
	background-color: white;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	border: 3px solid rgb(15, 15, 15);
	transition: ease 0.45s;
}

.card:hover {
	filter: contrast(1.5);
	border: 1px solid;
	/* transform: rotatex(10deg) rotateY(10deg); */
}

.card:hover img {
	border: 3px solid transparent;
}

.card:hover .card-title {
	font-size: 1.3rem;
}

@media only screen and (max-width: 1020px) {
	.card-container {
		display: flex;
		gap: 0;
		height: 100vh;
		margin-top: 0;
		flex-wrap: nowrap;
		overflow-x: scroll;
		height: 60vh;
		padding: 15px;
		align-items: center;
		width: 350px;
		height: 550px;
	}
	.card {
		margin: 30px;
		min-width: 85%;
		min-height: 80%;
	}
	.icone1 {
		margin-bottom: 0px;
		font-size: 22px;
	}
	.projects-container .icone1 {
		padding: 10px;
		padding-top: 20px;
	}
	.items-cont {
		height: 60% !important;
		word-wrap: normal !important;
	}
	.items-cont p {
		word-wrap: break-word;
	}
	.card img {
		margin-top: -60px;
		margin-bottom: 0px;
		height: 90px;
		width: 90px;
	}
	.card:hover img {
		width: 90px;
		height: 90px;
	}
}
