.skills-container {
	height: 100vh;
	background: rgb(17, 17, 17);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.skills-list {
	height: 100vh;
	grid-template-columns: repeat(3, 1fr);
	display: grid;
	width: 80vw;
	gap: 20px;
	/* justify-content: center; */
}

.skill-card {
	background-image: radial-gradient(rgba(40, 40, 40, 0.346) 15%, transparent 2%);
	background-size: 2vmin 2vmin;
	display: flex;
	flex-wrap: wrap;
	padding: 15px;
	background-color: rgba(28, 28, 28, 1);
	transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
	/* width: 30%; */
	height: 75%;
}

.skill-card:hover {
	background-size: 3vmin 3vmin;
}

.desc {
	/* margin: 10px; */
	font-size: 0.9em;
	transition: 350ms ease;
}

.testee {
	align-self: flex-end;
	margin-bottom: 15px;
	font-size: 0.7em;
	width: 100%;
	transition: 350ms ease;
}

#JavaScript h2 {
	font-size: 1rem;
}

.skill-card div {
	background-color: rgba(21, 21, 21, 0.55);
}

.skill-card img {
	margin-left: 15px;
	width: 50px;
	height: 50px;
	margin-top: 10px;
	margin-bottom: 0px;
}

@media only screen and (max-width: 1020px) {
	.skills-container {
		height: 100vh;
		align-content: flex-start;
	}
	.skills-list {
		display: flex;
		align-self: center;
		gap: 20px;
		justify-content: space-between;
		margin-top: 0;
		flex-wrap: nowrap;
		overflow-x: scroll;
		align-items: center;
		width: 100%;
		height: 100%;
		align-content: center;
	}

	.skill-card {
		min-width: 85%;
		min-height: 70%;
		align-self: center;
		margin: 20px;
	}
	.skill-card .items-cont {
		padding: 5px;
	}
	.desc {
		font-size: 1.1rem;
	}
}

.Iniciante {
	color: #b5ff66;
}

.Intermediario {
	color: #f5ff66;
}
